 <?xml version="1.0" encoding="UTF8"?>
 
 <?import javafx.scene.control.Button?>
 <?import javafx.scene.control.ComboBox?>
 <?import javafx.scene.control.DatePicker?>
 <?import javafx.scene.control.Label?>
 <?import javafx.scene.control.Separator?>
 <?import javafx.scene.control.Tab?>
 <?import javafx.scene.control.TabPane?>
 <?import javafx.scene.control.TableColumn?>
 <?import javafx.scene.control.TableView?>
 <?import javafx.scene.control.TextField?>
 <?import javafx.scene.control.Tooltip?>
 <?import javafx.scene.image.Image?>
 <?import javafx.scene.image.ImageView?>
 <?import javafx.scene.layout.AnchorPane?>
 <?import javafx.scene.layout.BorderPane?>
 <?import javafx.scene.layout.ColumnConstraints?>
 <?import javafx.scene.layout.GridPane?>
 <?import javafx.scene.layout.HBox?>
 <?import javafx.scene.layout.RowConstraints?>
 <?import javafx.scene.layout.VBox?>
 <?import javafx.scene.text.Font?>
 
 <BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="Infinity" minWidth="Infinity" prefHeight="660.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employee.EmployeeController">
    <center>
       <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
             <TabPane fx:id="tabPane" layoutX="230.0" layoutY="220.0" prefHeight="660.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                 <Tab fx:id="empPage" text="Dados Pessoais">
                   <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="631.0" prefWidth="1035.0">
                            <children>
                               <GridPane layoutX="29.0" layoutY="26.0" prefHeight="495.0" prefWidth="720.0">
                                 <columnConstraints>
                                   <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="307.0" />
                                   <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="283.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="130.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                   <RowConstraints minHeight="5.0" prefHeight="4.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="4.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="4.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="4.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="4.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="4.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="24.0" valignment="TOP" vgrow="SOMETIMES" />
                                   <RowConstraints minHeight="10.0" prefHeight="4.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                   <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="4.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                  <children>
                                     <TextField fx:id="txtMat" GridPane.rowIndex="1">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                        <tooltip>
                                           <Tooltip text="Este campo deve ser único para cada colaborador">
                                              <font>
                                                 <Font size="14.0" />
                                              </font>
                                           </Tooltip>
                                        </tooltip>
                                     </TextField>
                                     <Label text="Email" GridPane.rowIndex="14">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <TextField fx:id="txtName" layoutX="10.0" layoutY="38.0" prefHeight="30.0" prefWidth="260.0" GridPane.rowIndex="3">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                     <TextField fx:id="txtFix" GridPane.rowIndex="11">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                     <Label text="Nome" GridPane.rowIndex="2">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Bairro" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="CEP" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Endereço" GridPane.columnIndex="1">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Telefone Fixo" GridPane.rowIndex="10">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Estado Civil" GridPane.rowIndex="8">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Data Nasc." GridPane.rowIndex="6">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Genero" GridPane.rowIndex="4">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Matricula">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <ComboBox fx:id="marStaCombo" prefHeight="30.0" prefWidth="150.0" GridPane.rowIndex="9" />
                                     <ComboBox fx:id="genCombo" prefHeight="30.0" prefWidth="150.0" GridPane.rowIndex="5" />
                                     <DatePicker fx:id="birthDate" prefHeight="30.0" prefWidth="213.0" GridPane.rowIndex="7" />
                                     <TextField fx:id="txtCel" prefHeight="30.0" prefWidth="212.0" GridPane.rowIndex="13">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                     <TextField fx:id="txtSub" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                     <TextField fx:id="txtCep" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                     <TextField fx:id="txtAdress" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                     <Label text="Pais" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Estado" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Cidade" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <ComboBox fx:id="cityCombo" prefHeight="30.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                     <ComboBox fx:id="stateCombo" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                     <ComboBox fx:id="countryCombo" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                     <Label text="Telefone Celular" GridPane.rowIndex="12">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <TextField fx:id="txtEmail" prefHeight="30.0" prefWidth="247.0" GridPane.rowIndex="15">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                     <ComboBox fx:id="schLevCombo" prefHeight="30.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                     <Label text="Escolaridade" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </Label>
                                     <Label text="Curso" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </Label>
                                     <TextField fx:id="txtDescCurso" prefHeight="30.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                  </children>
                               </GridPane>
                               <ImageView fx:id="empImage" fitHeight="213.0" fitWidth="189.0" layoutX="800.0" layoutY="42.0" onMouseClicked="#attachImageOnAction" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                     <Image url="@../image/profilePh.png" />
                                  </image>
                               </ImageView>
                               <AnchorPane layoutX="632.0" layoutY="543.0" prefHeight="47.0" prefWidth="393.0">
                                  <children>
                                     <HBox layoutX="2.0" layoutY="2.0" prefHeight="47.0" prefWidth="395.0">
                                        <children>
                                           <Button fx:id="delete1" mnemonicParsing="false" onAction="#DeleteEmpOnClicked" prefHeight="47.0" prefWidth="67.0" text="Eliminar" />
                                           <Separator orientation="VERTICAL" prefHeight="47.0" prefWidth="15.0" />
                                           <Button fx:id="new1" mnemonicParsing="false" onAction="#NewEmpOnClicked" prefHeight="47.0" prefWidth="67.0" text="Novo" />
                                           <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="15.0" />
                                           <Button fx:id="edit1" mnemonicParsing="false" onAction="#EditEmpOnClicked" prefHeight="47.0" prefWidth="67.0" text="Atualizar" />
                                           <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="15.0" />
                                           <Button fx:id="save1" mnemonicParsing="false" onAction="#SaveEmpOnClicked" prefHeight="47.0" prefWidth="67.0" text="Salvar" />
                                           <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="15.0" />
                                           <Button mnemonicParsing="false" onAction="#NextPage" prefHeight="47.0" prefWidth="67.0" text="Próximo" />
                                        </children>
                                     </HBox>
                                  </children>
                               </AnchorPane>
                            </children>
                         </AnchorPane>
                   </content>
                 </Tab>
                 <Tab fx:id="empPage2" text="Docs e Dados Profissionais">
                   <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                               <GridPane layoutX="33.0" layoutY="30.0" prefHeight="495.0" prefWidth="529.0">
                                 <columnConstraints>
                                   <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="328.0" />
                                     <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="306.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                   <RowConstraints minHeight="10.0" prefHeight="6.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="6.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="6.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="6.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="6.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="6.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                  <children>
                                     <Label text="Carteira de identidade">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="Cartão Transporte SIC" GridPane.rowIndex="10">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="CNH" GridPane.rowIndex="8">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="PISPASEP" GridPane.rowIndex="6">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="CTPS" GridPane.rowIndex="4">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <Label text="CPF" GridPane.rowIndex="2">
                                        <font>
                                           <Font size="14.0" />
                                        </font></Label>
                                     <TextField fx:id="txtRg" prefHeight="30.0" prefWidth="248.0" GridPane.rowIndex="1">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                        <tooltip>
                                           <Tooltip text="Este campo deve ser único para cada colaborador">
                                              <font>
                                                 <Font size="14.0" />
                                              </font>
                                           </Tooltip>
                                        </tooltip>
                                     </TextField>
                                     <TextField fx:id="txtCpf" GridPane.rowIndex="3">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                        <tooltip>
                                           <Tooltip text="Este campo deve ser único para cada colaborador">
                                              <font>
                                                 <Font size="14.0" />
                                              </font>
                                           </Tooltip>
                                        </tooltip>
                                     </TextField>
                                     <TextField fx:id="txtCp" GridPane.rowIndex="5">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                        <tooltip>
                                           <Tooltip text="Este campo deve ser único para cada colaborador">
                                              <font>
                                                 <Font size="14.0" />
                                              </font>
                                           </Tooltip>
                                        </tooltip>
                                     </TextField>
                                     <TextField fx:id="txtPis" GridPane.rowIndex="7">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                        <tooltip>
                                           <Tooltip text="Este campo deve ser único para cada colaborador">
                                              <font>
                                                 <Font size="14.0" />
                                              </font>
                                           </Tooltip>
                                        </tooltip>
                                     </TextField>
                                     <TextField fx:id="txtCnh" GridPane.rowIndex="9">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                        <tooltip>
                                           <Tooltip text="Este campo deve ser único para cada colaborador">
                                              <font>
                                                 <Font size="14.0" />
                                              </font>
                                           </Tooltip>
                                        </tooltip>
                                     </TextField>
                                     <TextField fx:id="txtCt" GridPane.rowIndex="11">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                        <tooltip>
                                           <Tooltip text="Este campo deve ser único para cada colaborador">
                                              <font>
                                                 <Font size="14.0" />
                                              </font>
                                           </Tooltip>
                                        </tooltip>
                                     </TextField>
                                     <Label text="Status do Funcionario" GridPane.columnIndex="1">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </Label>
                                     <Label text="Departamento" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </Label>
                                     <Label text="Cargo" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </Label>
                                     <TextField fx:id="txtPosition" prefHeight="30.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                     <Label text="Salario" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </Label>
                                     <TextField fx:id="txtSalary" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </TextField>
                                     <ComboBox fx:id="empStaCombo" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                     <ComboBox fx:id="empDepCombo" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                     <DatePicker fx:id="admDate" prefHeight="30.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                     <Label text="Data admissão" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </Label>
                                     <Label text="Data demissão" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                        <font>
                                           <Font size="14.0" />
                                        </font>
                                     </Label>
                                     <DatePicker fx:id="fireDate" prefHeight="30.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                  </children>
                               </GridPane>
                               <AnchorPane layoutX="643.0" layoutY="540.0" prefHeight="47.0" prefWidth="386.0">
                                  <children>
                                     <HBox layoutX="1.0" prefHeight="47.0" prefWidth="390.0">
                                        <children>
                                           <Button mnemonicParsing="false" onAction="#GoBackPage1" prefHeight="47.0" prefWidth="67.0" text="Anterior" />
                                           <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="15.0" />
                                           <Button fx:id="delete2" mnemonicParsing="false" onAction="#DeleteEmpOnClicked2" prefHeight="47.0" prefWidth="67.0" text="Eliminar" />
                                           <Separator orientation="VERTICAL" prefHeight="47.0" prefWidth="15.0" />
                                           <Button fx:id="new2" mnemonicParsing="false" onAction="#NewEmpOnClicked2" prefHeight="47.0" prefWidth="67.0" text="Novo" />
                                           <Separator orientation="VERTICAL" prefHeight="47.0" prefWidth="15.0" />
                                           <Button fx:id="edit2" mnemonicParsing="false" onAction="#EditEmpOnClicked2" prefHeight="47.0" prefWidth="67.0" text="Atualizar" />
                                           <Separator orientation="VERTICAL" prefHeight="47.0" prefWidth="15.0" />
                                           <Button fx:id="save2" mnemonicParsing="false" onAction="#SaveEmpOnClicked2" prefHeight="47.0" prefWidth="67.0" text="Salvar" />
                                        </children>
                                     </HBox>
                                  </children>
                               </AnchorPane>
                            </children></AnchorPane>
                   </content>
                 </Tab>
               </tabs>
             </TabPane>
          </children>
       </AnchorPane>
    </center>
    <left>
       <AnchorPane prefHeight="660.0" prefWidth="216.0" BorderPane.alignment="CENTER">
          <children>
             <VBox layoutX="50.0" layoutY="139.0" prefHeight="660.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                   <AnchorPane prefHeight="41.0" prefWidth="200.0">
                      <children>
                         <TextField fx:id="empFilterField" layoutX="8.0" layoutY="8.0" maxHeight="27.0" minWidth="176.0" prefHeight="26.0" prefWidth="176.0" styleClass="pesquisar" stylesheets="@../css/home.css" />
                      </children>
                   </AnchorPane>
                   <TableView fx:id="tblViewEmp" prefHeight="619.0" prefWidth="213.0">
                     <columns>
                       <TableColumn fx:id="clmnempCode" prefWidth="53.0" text="Matricula" />
                       <TableColumn fx:id="clmnempName" prefWidth="162.0" text="Nome" />
                     </columns>
                   </TableView>
                </children>
             </VBox>
          </children>
       </AnchorPane>
    </left>
 </BorderPane>

 