<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainAnchor" fx:id="mainAnchor" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginUserController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/login.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" stylesheets="@../css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/login.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="720.0" prefWidth="308.0" stylesheets="@../css/login.css">
                     <children>
                        <AnchorPane layoutX="54.0" layoutY="327.0" prefHeight="211.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtUser" layoutX="12.0" layoutY="84.0" promptText="Usuario">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <PasswordField fx:id="txtSenha" layoutX="12.0" layoutY="124.0" promptText="Senha">
                                 <font>
                                    <Font size="14.0" />
                                 </font></PasswordField>
                              <Label fx:id="labErroLogin" layoutX="14.0" layoutY="154.0" prefHeight="17.0" prefWidth="169.0" />
                              <JFXButton fx:id="btnLogin" layoutX="57.0" layoutY="174.0" onAction="#btnLoginOnClicked" prefHeight="37.0" prefWidth="83.0" style="-fx-background-color: lightBlue; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 6;" text="Entrar">
                                 <font>
                                    <Font size="14.0" />
                                 </font></JFXButton>
                              <Label layoutX="69.0" layoutY="39.0" text="Login">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="57.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/loglog.png" />
                           </image>
                           <effect>
                              <Reflection fraction="0.44" topOpacity="0.37" />
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
