<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainAnchor" fx:id="mainAnchor" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <stylesheets>
        <URL value="@/css/login.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" stylesheets="@../css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/login.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="720.0" prefWidth="308.0" stylesheets="@../css/login.css">
                     <children>
                        <Hyperlink fx:id="linkCriar" layoutX="92.0" layoutY="550.0" onAction="#linkCriarConta" text="Criar conta de Usuario" />
                        <AnchorPane layoutX="54.0" layoutY="327.0" prefHeight="211.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtUsuario" layoutX="26.0" layoutY="88.0" promptText="Usuario" />
                              <PasswordField fx:id="txtSenha" layoutX="26.0" layoutY="126.0" promptText="Senha" />
                              <Label fx:id="labErroLogin" layoutX="26.0" layoutY="163.0" prefHeight="17.0" prefWidth="169.0" />
                              <JFXButton fx:id="btnLogin" layoutX="74.0" layoutY="186.0" onAction="#btnLoginOnClicked" text="Entrar" />
                              <Label layoutX="74.0" layoutY="44.0" text="Login">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="108.0" layoutY="219.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/loglogo.png.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
