<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employee.AddEmployeeController">
   <children>
      <VBox layoutX="108.0" layoutY="83.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="33.0" prefWidth="1200.0">
               <children>
                  <AnchorPane prefHeight="26.0" prefWidth="159.0">
                     <children>
                        <Label layoutX="23.0" layoutY="9.0" text="Formulario Funcionarios" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <ScrollPane prefHeight="582.0" prefWidth="1260.0">
               <content>
                  <GridPane prefHeight="512.0" prefWidth="1252.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" />
                      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="173.0" />
                        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="567.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="567.0" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="567.0" minWidth="10.0" prefWidth="82.0" />
                        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="579.0" minWidth="10.0" prefWidth="579.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="36.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="52.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" maxHeight="93.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="117.0" minHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="117.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="123.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="123.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="179.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="197.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="205.0" minHeight="7.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="236.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="     Mat   " GridPane.rowIndex="1" />
                        <TextField prefHeight="15.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Nome   " GridPane.rowIndex="2" />
                        <TextField prefHeight="25.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="198.0" layoutY="11.0" text="CPF   " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField alignment="BOTTOM_RIGHT" layoutX="203.0" layoutY="34.0" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="RG   " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="PIS   " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="CTPS   " GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField prefHeight="25.0" prefWidth="118.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField prefHeight="25.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField prefHeight="25.0" prefWidth="91.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Cargo   " GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label text="Departamento   " GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Label text="Salario   " GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Label text="Escolaridade   " GridPane.rowIndex="7" />
                        <ComboBox fx:id="escCombo" onAction="#handleEscCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Email   " GridPane.rowIndex="4" />
                        <Label text="Telefone   " GridPane.rowIndex="3" />
                        <Label text="Genero   " GridPane.rowIndex="5" />
                        <Label text="Endereco   " GridPane.rowIndex="8" />
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Estado Civil   " GridPane.rowIndex="6" />
                        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Bairro   " GridPane.rowIndex="10" />
                        <Label text="CEP   " GridPane.rowIndex="9" />
                        <Label text="Cidade   " GridPane.rowIndex="11" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Estado   " GridPane.rowIndex="12" />
                        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label contentDisplay="BOTTOM" text="Dados Pessoais" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label text="Documentação" GridPane.columnIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label text="Dados Profissionais" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox fx:id="depCombo" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Label text="Data de Admissao" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <DatePicker GridPane.columnIndex="3" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="32.0" prefWidth="1200.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="88.0" prefWidth="1260.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="120.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="120.0" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
