<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employee.EmployeeController">
  <menus>
    <Menu mnemonicParsing="false" text="Listar Funcionários">
      <items>
        <MenuItem fx:id="listarFunDep" mnemonicParsing="false" onAction="#handleListarFunDep" text="Listar por departamento" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Gerir Funcionários">
      <items>
            <MenuItem fx:id="addFun" mnemonicParsing="false" onAction="#handelAddFun" text="Adicionar" />
            <MenuItem fx:id="editFun" mnemonicParsing="false" onAction="#handleEditFun" text="Editar" />
            <MenuItem fx:id="deleteFun" mnemonicParsing="false" onAction="#handleDeleteFun" text="Excluir" />
      </items>
    </Menu>
  </menus>
   <padding>
      <Insets top="4.0" />
   </padding>
</MenuBar>
