<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="1280.0" stylesheets="@../../css/item.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.product.ProMenuController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="146.0" layoutY="-36.0" prefHeight="31.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField maxWidth="233.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="233.0" promptText="Nome ou codigo               " styleClass="pesquisar">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <AnchorPane prefHeight="31.0" prefWidth="51.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
